<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wady's Page!</title>
</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="mobile"><a href="location.html">Locations</a></li>
            <li class="mobile"><a href="contact.html">Contact</a></li>
            <li class = "logo"><a href="index.html">Cadejos Logo</a></li>
            <li class="desktop"><a href="location.html">Locations</a></li>
            <li class="desktop"><a href="contact.html">Contact</a></li>
           </ul> 
        </nav> </h1>
    </header>
    <section class="features">
        <figure>
            <img src="Images/Cadejos_Fem.jpg" alt="Equipo Cadejos Femenino">
            <figcaption>
                Femenino
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Cadejos_Masc.jpg" alt="Equipo Cadejos Masculino">
            <figcaption>
                Massculino
            </figcaption>
        </figure>  
        <figure>
            <img src="Images/Cadejos_Juv.jpg" alt="Equipo Cadejos Juvenil">
            <figcaption>
                Juvenil
            </figcaption>
        </figure>          
    </section>
    <footer>
        <strong>Cancha:</strong> Rio Oro, Santa Ana °<strong>E-Mail:</strong> cadejos.rugby.club@gmail.com °<strong>Cel:</strong> +(506) 890 2082
    </footer>  
</body>
</html>